html,
body{
    height: 100%;
}

#root,
#root-master{
    height: 100%;
}

.ant-pro-global-header-layout-mix{
    background: linear-gradient(165deg,#07184e,#31a4ff) !important;
}
.ant-pro-global-header{
    height: 50px;
}